<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/white">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Areas"
        android:textSize="19sp"
        android:textColor="@color/material_grey_800"
        android:gravity="center"
        android:background="@color/white"/>

    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/material_grey_300"
        android:layout_below="@+id/titulo"/>

    <ListView
        android:id="@+id/listAreas"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scrollbars="vertical"
        android:fitsSystemWindows="true"
        android:padding="5dp"
        android:background="@color/white"
        android:layout_below="@+id/separator1"
        android:dividerHeight="0dp"
        android:divider="@null"/>

    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/material_grey_300"
        android:layout_below="@+id/listAreas"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/separator2">

        <TextView
            android:id="@+id/btnCancelar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_transparente"
            android:text="Cancelar"
            android:textColor="@color/material_grey_800"
            android:textSize="18sp"
            android:gravity="center"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/material_grey_300"/>

        <TextView
            android:id="@+id/btnAceptar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_transparente"
            android:text="Aceptar"
            android:textColor="@color/material_grey_800"
            android:textSize="18sp"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>